<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="720.0" maxWidth="1400.0" minHeight="700.0" minWidth="1000.0" prefHeight="720.0" prefWidth="1400.0" style="-fx-background-color: #7A65CD;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ChangePWPageController">
   <children>
      <Label layoutX="111.0" layoutY="200.0" prefHeight="304.0" prefWidth="590.0" text="Welcome to Glimpse." textFill="WHITE" wrapText="true">
         <font>
            <Font size="96.0" />
         </font>
      </Label>
      <Circle fill="WHITE" layoutX="1562.0" layoutY="406.0" radius="900.0" stroke="WHITE" strokeType="INSIDE" />
      <TextField fx:id="secQuesTF" layoutX="957.0" layoutY="183.0" prefHeight="34.0" prefWidth="350.0" promptText="Enter security question here">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="secAnsTF" layoutX="957.0" layoutY="225.0" prefHeight="34.0" prefWidth="350.0" promptText="Enter security answer here">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <PasswordField fx:id="oldPassPF" layoutX="957.0" layoutY="285.0" prefHeight="34.0" prefWidth="350.0" promptText="Enter old password here" />
      <PasswordField fx:id="newPassPF" layoutX="957.0" layoutY="325.0" prefHeight="34.0" prefWidth="350.0" promptText="Enter new password here" />
      <PasswordField fx:id="confirmPassPF" layoutX="957.0" layoutY="364.0" prefHeight="34.0" prefWidth="350.0" promptText="Confirm new password here" />
      <Button fx:id="submitBtn" layoutX="1160.0" layoutY="459.0" mnemonicParsing="false" prefHeight="14.0" prefWidth="144.0" style="-fx-background-color: #F2F0FA;" text="Submit" textFill="#6816b5" />
   </children>
</AnchorPane>
